apply plugin: 'com.android.application'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "fr.bouyguestelecom.tv.bboxiot.tvapp"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "0.76"
        testApplicationId "fr.bouyguestelecom.tv.bboxiot.tvapp.test"
        testInstrumentationRunner "fr.bouyguestelecom.tv.bboxiot.tvapp.test.TestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    lintOptions {
        abortOnError false
    }
    applicationVariants.all { variant ->

        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent, file.name.replace(".apk", "-" + defaultConfig.versionName + "-" + getDateTime() + ".apk"))
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'fr.bouyguestelecom.dev:bboxiot-library:0.76'
    //compile project(':bboxiot-lib')
}

// When testing on Travis CI,
// connectedCheck task doesn't output logs for more than 10 minutes often,
// which causes build failure.
// To avoid this, we change the log level for test tasks.
// Test tasks for buildTypes will be defined on evaluation phase,
// so do it on afterEvaluate.
afterEvaluate { project ->
    tasks.withType(VerificationTask) {
        logging.level = LogLevel.INFO
    }
}

coveralls.jacocoReportPath = 'build/reports/coverage/debug/report.xml'


import java.text.DateFormat
import java.text.SimpleDateFormat

def getDateTime() {
    DateFormat df = new SimpleDateFormat("ddMMYYYY");

    return df.format(new Date());
}