# bboxiot-tv-app

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: bboxiot-lib-debug-V0_7-01122015.aar  bboxiot-lib-debug-V0_7-02122015.aar  bboxiot-lib-debug-V0_7-04122015.aar  bboxiot-lib-debug.aar
app/src/androidTest/java/fr/bouyguestelecom/tv/bboxiotsample/test/: AssociationEventAdapterTest.java  AssociationEventObjTest.java  ConnectionItemArrayAdapterTest.java  ScanItemArrayAdapterTest.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bouyguestelecom/tv/bboxiot/tvapp/: BboxIoTActivity.java  ConnectionItemArrayAdapter.java  ScanItemArrayAdapter.java
app/src/main/java/fr/bouyguestelecom/tv/bboxiotsample/: AssociationEventAdapter.java  AssociationEventObj.java  BboxIoTActivity.java  ConnectionItemArrayAdapter.java  PropertyAdapter.java  ScanItemArrayAdapter.java  StableArrayAdapter.java
app/src/main/res/layout/: bboxiot_activity.xml  connection_item.xml  listview_connection_item.xml  listview_item.xml  listview_property_item.xml  scanning_item.xml
app/src/main/res/values/: strings.xml
bboxiot-tv-app/: build.gradle
bboxiot-tv-app/src/androidTest/java/fr/bouyguestelecom/tv/bboxiot/tvapp/test/: AssociationEventAdapterTest.java  AssociationEventObjTest.java  ConnectionItemArrayAdapterTest.java  ScanItemArrayAdapterTest.java  TestRunner.java
bboxiot-tv-app/src/androidTest/java/fr/bouyguestelecom/tv/bboxiotsample/test/: AssociationEventAdapterTest.java  AssociationEventObjTest.java  ConnectionItemArrayAdapterTest.java
bboxiot-tv-app/src/main/: AndroidManifest.xml
bboxiot-tv-app/src/main/java/fr/bouyguestelecom/tv/bboxiot/tvapp/: AssociationEventAdapter.java  AssociationEventObj.java  BboxIoTActivity.java  ConnectionItemArrayAdapter.java  PropertyAdapter.java
bboxiot-tv-app/src/main/res/layout/: bboxiot_activity.xml  connection_event_item.xml  connection_item.xml  scanning_item.xml
