buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.1.0'
        classpath 'org.jacoco:org.jacoco.core:0.7.5.201505241946'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}